main {
    background-image: url("../img/cieloClaro.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#modoOscuro:checked ~ main {
    background-image: url("../img/cieloNoche.png");
}

@keyframes hero-bg {
    0% {
        background-size: 100%;
    }
    100% {
        background-size: 150%;
    }
}

main section.hero .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #645c4e; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Georgia', serif;
    border-radius: 10px;
}

main section.hero .center {
    background-color: var(--celeste-oscuro-tr);
    padding: 50px;
    color: white;
    text-shadow: 0 0 10px black;
    font-size: 1.2rem;
}

.container {
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
}


.hero .foto {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 4px solid white;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.hero .foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.typewriter h1 {
    width: fit-content;
    overflow: hidden; 
    border-right: .15em solid rgb(166, 120, 209);
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: .15em; 
    animation: 
        typing 2s steps(30, end) forwards,
        blink-caret .70s step-end infinite;
    }

@keyframes typing {
    from { width: 0 }
    to { width: 48% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(161, 181, 236); }
}



.creadores h2 {
    display: inline-block;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
    color: #645c4e; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Georgia', serif;
    background-color: rgba(235, 229, 182, 0.7);
    border-radius: 30px;
}

.secciones {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    margin-top: 40px;
}

.seccion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(235, 229, 182, 0.7);
    border-radius: 10px;
    width: calc(33% - 10px); 
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    padding: 20px;
    transition: transform 0.3s;
    animation: fadeIn 0.8s ease-in;
    margin-bottom: 20px;
}

.contenedor h2 {
    font-size: 24px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #645c4e; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Georgia', serif;
    background-color: rgba(235, 229, 182, 0.7);
    border-radius: 10px;
}

.seccion .imgseccion img {
    width: 100%; 
    max-width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}


.seccion:hover {
    transform: translateY(-15px);
}

.seccion button {
    margin-top: 1rem;
    background-color: var(--celeste-oscuro-tr); 
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    color: rgb(125, 170, 207);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px var(--celeste-oscuro-tr);
}
  
  .seccion button:hover {
    background-color: var(--celeste-oscuro-tr-2);
    transform: scale(1.05);
    box-shadow: 0 6px 18px var(--celeste-oscuro-tr-2);
    color: rgb(168, 204, 235);
}
  
  .seccion button a {
    color: rgb(227, 237, 245);
    text-decoration: none;
}
  /* fin index */

  .hero1{
    padding-top: 60px;
  }

  .hero1 h1 {
    padding-top: 85px;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
    color: #645c4e; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Georgia', serif;
    background-color: rgba(235, 229, 182, 0.7);
    border-radius: 10px;
}

p{
   font-family: 'Georgia', serif;
   font-size: 16px;
}

.texto h1{
    color: #645c4e; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Georgia', serif;
    background-color: rgba(235, 229, 182, 0.7);
    border-radius: 10px;
    text-align: center;
}

ul{
    font-family: 'Georgia', serif;
    font-size: 16px;
    list-style-type: none;
    text-align: left;
}

.hero1 p{
    background-color: rgba(154, 187, 201, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    margin: 30px;
    padding: 10px;
    border-radius: 10px;
    flex-direction: row;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.hero1 img {
    width: auto;
    height: 200px;
    border-radius: 30%;
    border: 4px solid white;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.seccionA {
    height: auto;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
    border-radius: 20px;
    flex-direction: row;
    background-color: var(--celeste-oscuro-tr);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);}

.seccionA.reverse{
    flex-direction: row-reverse;
    background-color: rgba(235, 229, 182, 0.7);

}

.seccionA .texto {
    flex: 1;
    padding: 1rem;
    font-size: 18px;
    line-height: 1.6;
}

.seccionA .imagen {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.seccionA .imagen img {
    max-width: 50%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    margin: 20px;
}

@media (max-width: 50vh) {
    .seccionA,
    .seccionA.seccionA.invertida {
      flex-direction: column;
      height: 50vh;
      padding: 3rem 1rem;
      text-align: center;
    }
  
    .seccionA .imagen img {
      max-width: 70%;
    }
}

.infoTabla {
    text-align: center;
    margin: 0 auto;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background-color: rgba(235, 229, 182, 0.7);
    padding: 2rem;
    border-radius: 10px;
    font-family: 'Georgia', serif;
    color: #645c4e; 
  }
  
  .infoTabla div {
    border-bottom: 1px solid #ffffff;
    padding-bottom: 0.5rem;
  }
  
  .infoTabla strong {
    display: inline-block;
    width: 150px;
    color: #645c4e; 
  }
  
/* Estilo cards */

.cards {
    margin-top: 50px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}


.card {
    width: 350px;
    height: 330px;
    background-color: rgba(255, 255, 255, 0.9); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    font-family: Arial, sans-serif;
    transition: transform 0.3s ease;
    margin-right: 30px;
}

.card:hover {
    transform: scale(1.05); 
}

.cardImagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;

}

.cardHeader {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cardHeader:hover .cardImagen{
    transform: scale(1.1);
}

.fondoBoton{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    opacity: 0; 
    display: flex; 
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease; 
    border-radius: 10px;
}

.cardHeader:hover .fondoBoton {
    opacity: 1;
}

.botonDetalles {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: rgba(235, 229, 182, 0.7);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

.botonDetalles a {
    transform: scale(1.1);
    text-decoration: none;
    color: white;
}

.botonDetalles a:visited{
    background-color: rgba(235, 229, 182, 0.7);
    transform: scale(1.1);
    text-decoration: none;
}

.botonDetalles:hover {
    background-color: rgba(235, 218, 113, 0.7);
    transform: scale(1.1);
    text-decoration: none;
}

.cardContent {
    padding: 10px;
}


#modoOscuro:checked ~ main .cardContent {
    background: hsl(196, 36%, 34%);
}
#modoOscuro:checked ~ main .cardTitulo,
#modoOscuro:checked ~ main .cardAutor,
#modoOscuro:checked ~ main .cardAnio{
    color: white;
}

.cardTitulo {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 5px;
}

.cardAutor {
    font-size: 14px;
    color: #555;
    margin: 0 0 10px;
}

.cardAnio {
    font-size: 12px;
    color: #666;
    font-style: italic;
    margin-bottom: 10px;
}

.cardCalificacion {
    font-size: 14px;
    margin-bottom: 10px;
    color: #FFD700; 
}

#portfolio{
    padding-top: 70px;
}

/* fin cards */

section.content {
    text-align: center;
    padding: 70px;
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 20px;
}

div.formulario {
    font-family: 'Georgia', serif;
    text-align: center;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

form {
    font-family: 'Georgia', serif;
    justify-content: center;
    width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

form .w1-2 {
    width: calc(50% - 20px / 2);
}

form input {
    font-family: 'Georgia', serif;
    background: white;
    border: none;
    padding: 15px 15px;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: #9c904a 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
}

#modoOscuro:checked ~ main form input {
    background: hsl(0, 0%, 15%);
}

form input::-moz-placeholder {
    color: rgb(170, 170, 170);
}

form input::placeholder {
    color: rgb(170, 170, 170);
}

form input:focus {
    outline: none;
    border-inline: 2px solid var(--celeste);
}

form textarea {
    font-family: 'Georgia', serif;
    background: white;
    border: none;
    padding: 15px 15px;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: #9c904a 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
    resize: none; 
    width: calc(100% - 10px); 
    min-height: 120px; 
    padding-bottom: 30px;
}

#modoOscuro:checked ~ main form textarea {
    background: hsl(0, 0%, 15%);
}

form textarea::placeholder {
    color: rgb(170, 170, 170);
}

form textarea:focus {
    outline: none;
    border-inline: 2px solid var(--celeste);
}


.login-button {
    display: block;
    width: 30%;
    font-weight: bold;
    background: linear-gradient(
        45deg,
        #8d5d2a 0%,     
        #D2B48C 100%    
    );
    color: white;
    padding-block: 15px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: rgba(175, 129, 81, 0.6) 0px 20px 10px -15px;
    border: none;
    transition: all 0.2s ease-in-out;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.login-button:hover {
    opacity: 0.9;
    transform: scale(0.92);
    cursor: pointer;
    color: rgb(116, 84, 25);
    background: linear-gradient(
        45deg,
        #e9cca6 100%,
        #8d5d2a 0%     
            
    );
}

#modoOscuro:checked ~ main form .login-button {
    background: linear-gradient(
        45deg,
        #58412a 0%,    
        #A97458 100%    
    );
}

.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(88, 103, 134, 0.95); /* tono beige */
  color: #fff8ed; /* caf√© oscuro */
  padding: 15px 25px;
  border-radius: 12px;
  font-family: Georgia, serif;
  font-weight: bold;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.toast.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}





